OPEN_AI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="prismo"